<!doctype html>
<html lang="en">
<!-- index file template from: https://getbootstrap.com/docs/5.3/getting-started/introduction/-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COMP3612 Assign 1 Home</title>
  </head>
  <body>
    <nav>
      <h1>COMP3612 Assign 1</h1>
        <a id="home">Home</a>
        <a>Shop</a>
        <a>About</a>
        <a>Contact</a>
        <a>Cart [0]</a>
    </nav>

    <section class="hero">
      <h1>Fashion for Computer Scientists</h1>
      <p>Discover our collection of comfortable, stylish clothes for every programming occasion.</p>
      <button>Shop Now</button>
    </section>

    <section class="featured">
      <h2> Featured Products</h2>
      <article>
        <figure>
          <img src="./images/003-small-front.png">
          <figcaption>Diamond Chestplate</figcaption>
          <p>$199.99</p>
        </figure>
        <a href="./pages/product.html">View Details</a>
      </article>
      
      <article>
        <figure>
          <img src="./images/008-small-front.png">
          <figcaption>Big Shoe</figcaption>
          <p>$189.99</p>
        </figure>
        <a href="#">View Details</a>
      </article>
    </section>

    <article>
        <figure>
          <img src="./images/011-small-front.png">
          <figcaption>Netherite Chestplate</figcaption>
          <p>$52.99</p>
        </figure>
        <a href="#">View Details</a>
      </article>
    </section>

    <article>
        <figure>
          <img src="./images/009-small-front.png">
          <figcaption>Iron Chestplate</figcaption>
          <p>$69.99</p>
        </figure>
        <a href="#">View Details</a>
      </article>
    </section>

    <section class="column">
      <h2>Why Choose COMP 3612 for your fashion needs?</h2>
      <p>
        We believe that programmers need more than black hoodies. You'll be a more confident, comfortable, and efficient developer wearing our clothes. 
        Our carefully curated collection features premium fabrics, expert craftsmanship, and timeless designs.
      </p> 
      <p>
        From scrum sessions to 4am debugging, we have the perfect
        clothes for every moment in your coding journey. Quality you can feel, style you can trust.
      </p>
      <p></p>
    </section>

    <footer>
      <div>
        <h6>Customer Service</h6>
        <a href="#">Contact Us</a>
        <a href="#">Size Guide</a>
        <a href="#">Returns</a>
        <a href="#">Shipping Info</a>
      </div>

      <div>
        <h6>Company</h6>
        <a href="#">About Us</a>
        <a href="#">Careers</a>
        <a href="#">Press</a>
        <a href="#">Privacy Policy</a>
      </div>

      <div>
        <h6>Connect</h6>
          <a href="#">Newsletter</a>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>

        <hr>
        <cite>&copy2026 COMP3612. All rights reserved.</cite>
    </footer>
  </body>
</html>
