<!doctype html>
<html lang="en">
<!-- index file template from: https://getbootstrap.com/docs/5.3/getting-started/introduction/-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>COMP3612 Assign 1 Product</title>
    </head>
    <body>
        <nav>
            <h1>COMP3612 Assign 1</h1>
            <a>Home</a>
            <a>Shop</a>
            <a>About</a>
            <a>Contact</a>
            <a>Cart [0]</a>
        </nav>
        <nav id="product_tree">
          <a>Home</a>
          <span> > </span>
          <a>Sweaters</a>
          <span> > </span>
          <span>Diamond Chestplate</span>
        </nav>

        <section>
        <main>
          <img src="../images/003-medium-front.png">
          <div>
            <img src="../images/003-thumb-back.png">
            <img src="../images/003-thumb-back-angle.png">
            <img src="../images/003-small-front.png">
          </div>
        </main>
          <aside>
            <h1>Diamond Chestplate</h1>
            <p>&starf;&starf;&starf;&starf;&starf; &lpar;4.8/5&rpar; - 127 reviews</p>
            <h1>$199.99</h1>
            <p>This luxurious armour chestplate is made from 100% pure diamonds for exceptional toughness and protection.
              The classic light-blue gleam adds timeless aura and visual interest to this versatile piece.
              Natural mob deterrent properties make it perfect for mining at night.
            </p>
          </aside>
        </section>
        <footer>
      <div>
        <h6>Customer Service</h6>
        <a href="#">Contact Us</a>
        <a href="#">Size Guide</a>
        <a href="#">Returns</a>
        <a href="#">Shipping Info</a>
      </div>

      <div>
        <h6>Company</h6>
        <a href="#">About Us</a>
        <a href="#">Careers</a>
        <a href="#">Press</a>
        <a href="#">Privacy Policy</a>
      </div>

      <div>
        <h6>Connect</h6>
          <a href="#">Newsletter</a>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>

        <hr>
        <cite>&copy2026 COMP3612. All rights reserved.</cite>
    </footer>
    </body>
</html>